In [111]:
import os
import csv
import glob
import numpy as np
import pandas as pd
import matplotlib as plt
from functools import reduce

In [49]:
csv_files = glob.glob('*.csv')
print(csv_files)

['2002_cleandata.csv', '2006_cleandata.csv', '2001_cleandata.csv', '2005_cleandata.csv', '2004_cleandata.csv', '2000_cleandata.csv', '2007_cleandata.csv', '2003_cleandata.csv']

In [118]:
list_data = []

for filename in csv_files:
    data = pd.read_csv(filename,index_col=None, header=0)
    list_data.append(data)
    
list_data

[   CODE                       NAICS DESCRIPTION Employment_2002  \
 0   442     Furniture & home furnishings stores         551,567
 1   443          Electronics & appliance stores         418,725
 2  4451                          Grocery stores       2,569,351
 3   448  Clothing & clothing accessories stores       1,408,948

   Establishments_2002
 0              66,360
 1              49,600
 2              97,166
 3             151,895  ,
    CODE                         NAICS DESCRIPTION Employment_2006  \
 0   442     Furniture and Home Furnishings Stores         578,075
 1   443          Electronics and Appliance Stores         488,784
 2  4451                            Grocery Stores       2,615,175
 3   448  Clothing and Clothing Accessories Stores       1,631,450

   Establishments_2006
 0              65,854
 1              49,323
 2              94,176
 3             152,021  ,
    CODE                       NAICS DESCRIPTION Employment_2001  \
 0   442     Furniture & home furnishings stores         567,318
 1   443          Electronics & appliance stores         425,736
 2  4451                          Grocery stores       2,665,804
 3   448  Clothing & clothing accessories stores       1,392,626

   Establishments_2001
 0              65,766
 1              47,747
 2              99,357
 3             151,668  ,
    CODE                         NAICS DESCRIPTION Employment_2005  \
 0   442     Furniture and Home Furnishings Stores         575,629
 1   443          Electronics and Appliance Stores         469,248
 2  4451                            Grocery Stores       2,642,609
 3   448  Clothing and Clothing Accessories Stores       1,555,928

   Establishments_2005
 0              66,396
 1              50,176
 2              95,929
 3             150,580  ,
    CODE                         NAICS DESCRIPTION Employment_2004  \
 0   442     Furniture and Home Furnishings Stores         576,733
 1   443          Electronics and Appliance Stores         457,819
 2  4451                            Grocery Stores       2,660,804
 3   448  Clothing and Clothing Accessories Stores       1,555,098

   Establishments_2004
 0              65,728
 1              49,020
 2              96,130
 3             149,831  ,
    CODE                       NAICS DESCRIPTION Employment_2000  \
 0   442     Furniture & home furnishings stores         549,184
 1   443          Electronics & appliance stores         407,321
 2  4451                          Grocery stores       2,716,868
 3   448  Clothing & clothing accessories stores       1,368,665

   Establishments_2000
 0              64,842
 1              45,592
 2              98,275
 3             150,946  ,
    CODE                         NAICS Description Establishments_2007  \
 0   442     Furniture and Home Furnishings Stores              65,485
 1   443          Electronics and Appliance Stores              52,470
 2  4451                            Grocery Stores              92,315
 3   448  Clothing and Clothing Accessories Stores             155,371

   Employment_2007
 0         596,538
 1         500,780
 2       2,564,533
 3       1,648,157  ,
    CODE                         NAICS DESCRIPTION Employment_2003  \
 0   442     Furniture and Home Furnishings Stores         560,717
 1   443          Electronics and Appliance Stores         419,321
 2  4451                            Grocery Stores       2,594,727
 3   448  Clothing and Clothing Accessories Stores       1,467,427

   Establishments_2003
 0              65,393
 1              47,746
 2              96,964
 3             148,012  ]

In [121]:
df_final = reduce(lambda left,right: pd.merge(left,right,on="CODE"), list_data)
df_final

,CODE,NAICS DESCRIPTION_x,Employment_2002,Establishments_2002,NAICS DESCRIPTION_y,Employment_2006,Establishments_2006,NAICS DESCRIPTION_x,Employment_2001,Establishments_2001,...,Establishments_2004,NAICS DESCRIPTION_y,Employment_2000,Establishments_2000,NAICS Description,Establishments_2007,Employment_2007,NAICS DESCRIPTION,Employment_2003,Establishments_2003
0,442,Furniture & home furnishings stores,"551,567","66,360",Furniture and Home Furnishings Stores,"578,075","65,854",Furniture & home furnishings stores,"567,318","65,766",...,"65,728",Furniture & home furnishings stores,"549,184","64,842",Furniture and Home Furnishings Stores,"65,485","596,538",Furniture and Home Furnishings Stores,"560,717","65,393"
1,443,Electronics & appliance stores,"418,725","49,600",Electronics and Appliance Stores,"488,784","49,323",Electronics & appliance stores,"425,736","47,747",...,"49,020",Electronics & appliance stores,"407,321","45,592",Electronics and Appliance Stores,"52,470","500,780",Electronics and Appliance Stores,"419,321","47,746"
2,4451,Grocery stores,"2,569,351","97,166",Grocery Stores,"2,615,175","94,176",Grocery stores,"2,665,804","99,357",...,"96,130",Grocery stores,"2,716,868","98,275",Grocery Stores,"92,315","2,564,533",Grocery Stores,"2,594,727","96,964"
3,448,Clothing & clothing accessories stores,"1,408,948","151,895",Clothing and Clothing Accessories Stores,"1,631,450","152,021",Clothing & clothing accessories stores,"1,392,626","151,668",...,"149,831",Clothing & clothing accessories stores,"1,368,665","150,946",Clothing and Clothing Accessories Stores,"155,371","1,648,157",Clothing and Clothing Accessories Stores,"1,467,427","148,012"

In [122]:
#defined a function to drop suffixes

def drop_y(df_final):
    # list comprehension of the cols that end with '_y'
    to_drop = [x for x in df_final if x.endswith('_y')| x.endswith('_x')]
    df_final.drop(to_drop, axis=1, inplace=True)

#merge list_data into a dataframe
df_final = reduce(lambda left,right: pd.merge(left,right,on="CODE"), list_data)

drop_y(df_final)

df_final

,CODE,Employment_2002,Establishments_2002,Employment_2006,Establishments_2006,Employment_2001,Establishments_2001,Employment_2005,Establishments_2005,Employment_2004,Establishments_2004,Employment_2000,Establishments_2000,NAICS Description,Establishments_2007,Employment_2007,NAICS DESCRIPTION,Employment_2003,Establishments_2003
0,442,"551,567","66,360","578,075","65,854","567,318","65,766","575,629","66,396","576,733","65,728","549,184","64,842",Furniture and Home Furnishings Stores,"65,485","596,538",Furniture and Home Furnishings Stores,"560,717","65,393"
1,443,"418,725","49,600","488,784","49,323","425,736","47,747","469,248","50,176","457,819","49,020","407,321","45,592",Electronics and Appliance Stores,"52,470","500,780",Electronics and Appliance Stores,"419,321","47,746"
2,4451,"2,569,351","97,166","2,615,175","94,176","2,665,804","99,357","2,642,609","95,929","2,660,804","96,130","2,716,868","98,275",Grocery Stores,"92,315","2,564,533",Grocery Stores,"2,594,727","96,964"
3,448,"1,408,948","151,895","1,631,450","152,021","1,392,626","151,668","1,555,928","150,580","1,555,098","149,831","1,368,665","150,946",Clothing and Clothing Accessories Stores,"155,371","1,648,157",Clothing and Clothing Accessories Stores,"1,467,427","148,012"

In [123]:
#Drop duplicate colums

Cols = list(df_final.columns)

for i,item in enumerate(df_final.columns):
    if item in df_final.columns[:i]: Cols[i] = "NAICS DESCRIPTION"
df_final.columns = Cols
df_dropdup = df_final.drop("NAICS DESCRIPTION",1)
df_dropdup

,CODE,Employment_2002,Establishments_2002,Employment_2006,Establishments_2006,Employment_2001,Establishments_2001,Employment_2005,Establishments_2005,Employment_2004,Establishments_2004,Employment_2000,Establishments_2000,NAICS Description,Establishments_2007,Employment_2007,Employment_2003,Establishments_2003
0,442,"551,567","66,360","578,075","65,854","567,318","65,766","575,629","66,396","576,733","65,728","549,184","64,842",Furniture and Home Furnishings Stores,"65,485","596,538","560,717","65,393"
1,443,"418,725","49,600","488,784","49,323","425,736","47,747","469,248","50,176","457,819","49,020","407,321","45,592",Electronics and Appliance Stores,"52,470","500,780","419,321","47,746"
2,4451,"2,569,351","97,166","2,615,175","94,176","2,665,804","99,357","2,642,609","95,929","2,660,804","96,130","2,716,868","98,275",Grocery Stores,"92,315","2,564,533","2,594,727","96,964"
3,448,"1,408,948","151,895","1,631,450","152,021","1,392,626","151,668","1,555,928","150,580","1,555,098","149,831","1,368,665","150,946",Clothing and Clothing Accessories Stores,"155,371","1,648,157","1,467,427","148,012"

In [124]:
#list of column names
cols = list(df_dropdup.columns.values)
cols

['CODE',
 'Employment_2002',
 'Establishments_2002',
 'Employment_2006',
 'Establishments_2006',
 'Employment_2001',
 'Establishments_2001',
 'Employment_2005',
 'Establishments_2005',
 'Employment_2004',
 'Establishments_2004',
 'Employment_2000',
 'Establishments_2000',
 'NAICS Description',
 'Establishments_2007',
 'Employment_2007',
 'Employment_2003',
 'Establishments_2003']

In [106]:
#reordered columns
final_df=df_dropdup[['CODE','NAICS Description','Employment_2000',
 'Establishments_2000','Employment_2001',
 'Establishments_2001','Employment_2002',
 'Establishments_2002','Employment_2003',
 'Establishments_2003','Employment_2004',
 'Establishments_2004','Employment_2005',
 'Establishments_2005','Employment_2006',
 'Establishments_2006','Establishments_2007',
 'Employment_2007']]

In [107]:
final_df

,CODE,NAICS Description,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,Employment_2004,Establishments_2004,Employment_2005,Establishments_2005,Employment_2006,Establishments_2006,Establishments_2007,Employment_2007
0,442,Furniture and Home Furnishings Stores,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393","576,733","65,728","575,629","66,396","578,075","65,854","65,485","596,538"
1,443,Electronics and Appliance Stores,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746","457,819","49,020","469,248","50,176","488,784","49,323","52,470","500,780"
2,4451,Grocery Stores,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964","2,660,804","96,130","2,642,609","95,929","2,615,175","94,176","92,315","2,564,533"
3,448,Clothing and Clothing Accessories Stores,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012","1,555,098","149,831","1,555,928","150,580","1,631,450","152,021","155,371","1,648,157"

In [116]:
#df2_transposed = df2.T

In [117]:
#df2_transposed

,0,1,2,3
CODE,442,443,4451,448
NAICS Description,Furniture and Home Furnishings Stores,Electronics and Appliance Stores,Grocery Stores,Clothing and Clothing Accessories Stores
Employment_2000,"549,184","407,321","2,716,868","1,368,665"
Establishments_2000,"64,842","45,592","98,275","150,946"
Employment_2001,"567,318","425,736","2,665,804","1,392,626"
Establishments_2001,"65,766","47,747","99,357","151,668"
Employment_2002,"551,567","418,725","2,569,351","1,408,948"
Establishments_2002,"66,360","49,600","97,166","151,895"
Employment_2003,"560,717","419,321","2,594,727","1,467,427"
Establishments_2003,"65,393","47,746","96,964","148,012"
Employment_2004,"576,733","457,819","2,660,804","1,555,098"
Establishments_2004,"65,728","49,020","96,130","149,831"
Employment_2005,"575,629","469,248","2,642,609","1,555,928"
Establishments_2005,"66,396","50,176","95,929","150,580"
Employment_2006,"578,075","488,784","2,615,175","1,631,450"
Establishments_2006,"65,854","49,323","94,176","152,021"
Establishments_2007,"65,485","52,470","92,315","155,371"
Employment_2007,"596,538","500,780","2,564,533","1,648,157"